call plug#begin('~/.local/share/nvim/plugged')
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'fishbullet/deoplete-ruby'

" Plug 'mattn/sonictemplate-vim'

" Plug 'roxma/nvim-completion-manager'
" Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' } " (optional) php completion via LanguageClient-neovim

" Plug 'osyo-manga/vim-brightest'
Plug 'RRethy/vim-illuminate'
Plug 'Lokaltog/vim-easymotion'
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-vinegar'
" Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'chrisbra/NrrwRgn'
Plug 'AndrewRadev/inline_edit.vim'
Plug 'powerman/vim-plugin-ruscmd'
" Plug 'majutsushi/tagbar'
Plug 'liuchengxu/vista.vim'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
" Plug 'ntpeters/vim-better-whitespace'
Plug 'thinca/vim-quickrun'
Plug 'mhinz/vim-startify'
Plug 'tpope/vim-sleuth'
Plug 'andymass/vim-matchup'
Plug 'DataWraith/auto_mkdir'
Plug 'tpope/vim-eunuch'
Plug 'dyng/ctrlsf.vim'
" Plug 'brooth/far.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
" Plug 'tyru/caw.vim'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'airblade/vim-gitgutter'
" Plug 'mhinz/vim-signify'
" Plug 'junegunn/gv.vim'
Plug 'rbong/vim-flog'
" Plug 'gregsexton/gitv'
Plug 'idanarye/vim-merginal'
Plug 'tpope/vim-rvm'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'airblade/vim-localorie'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rake'
" Plug 'osyo-manga/vim-monster'
" Plug 'tpope/vim-endwise'
Plug 'cohama/lexima.vim'
" Plug 'jiangmiao/auto-pairs'
Plug 'janko-m/vim-test'
Plug 'stefanoverna/vim-i18n'
Plug 'davydovanton/vim-html2slim'

Plug 'jmcantrell/vim-virtualenv'
Plug 'davidhalter/jedi-vim'
" Plug 'lepture/vim-jinja'
" Plug 'tpope/vim-liquid'
" Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
" Plug 'posva/vim-vue'
Plug 'leafOfTree/vim-vue-plugin'
Plug '/tpope/vim-ragtag'

" Plug 'othree/yajs.vim'
Plug 'mxw/vim-jsx'
Plug 'kchmck/vim-coffee-script'
" Plug 'Valloric/MatchTagAlways'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-haml'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'RRethy/vim-hexokinase'

Plug 'slim-template/vim-slim'
" Plug 'ternjs/tern_for_vim'
" Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }

Plug 'sbdchd/neoformat'

Plug 'lifepillar/vim-solarized8'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'andbar-ru/vim-unicon'
Plug 'chriskempson/base16-vim'
Plug 'ajh17/Spacegray.vim'
Plug 'nanotech/jellybeans.vim'
Plug 'guns/jellyx.vim'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'jonathanfilip/vim-lucius'
Plug 'danilo-augusto/vim-afterglow'
Plug 'morhetz/gruvbox'
Plug 'NLKNguyen/papercolor-theme'
Plug 'romainl/Apprentice'
Plug 'rakr/vim-one'
Plug 'nightsense/snow'
Plug 'jacoborus/tender.vim'
Plug 'cocopon/iceberg.vim'
Plug 'junegunn/seoul256.vim'
Plug 'rakr/vim-two-firewatch'
Plug 'reedes/vim-colors-pencil'
Plug 'srcery-colors/srcery-vim'
Plug 'aonemd/kuroi.vim'

Plug 'fatih/vim-go'
Plug 'plasticboy/vim-markdown'
Plug 'tpope/vim-speeddating'

Plug 'Konfekt/FastFold'
" Plug 'szw/vim-tags'

" Plug 'sickill/vim-pasta'
" Plug 'maxbrunsfeld/vim-yankstack'
" Plug 'vim-scripts/YankRing.vim'

" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'ivalkeen/vim-ctrlp-tjump'

" Plug 'roxma/LanguageServer-php-neovim',  {'do': 'composer install && composer run-script parse-stubs'}
" Plug 'aliou/sql-heredoc.vim'

" Plug 'MattesGroeger/vim-bookmarks'

Plug 'w0rp/ale'
" Plug 'itchyny/vim-cursorword'
" Plug 'qstrahl/vim-matchmaker'
" Plug 'mhinz/vim-sayonara'
" Plug 'Quramy/vim-js-pretty-template'
" Plug 'cocopon/vaffle.vim'
Plug 'kopischke/vim-fetch'

" Plug 'c0r73x/neotags.nvim'
" Plug 'kassio/neoterm'
" Plug 'osyo-manga/vim-over'
" Plug 'reedes/vim-wordy'
" Plug 'tweekmonster/braceless.vim'

Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'liuchengxu/eleline.vim'
Plug 'tpope/vim-dadbod'
" Plug 'vimlab/split-term.vim'

Plug 'simnalamburt/vim-mundo'

Plug 'machakann/vim-highlightedyank'
Plug 'Shougo/denite.nvim'
Plug 'Shougo/neoyank.vim'
Plug 'Shougo/neomru.vim'
" Plug 'devjoe/vim-codequery'
" Plug 'kshenoy/vim-signature'

Plug 'larsbs/vimterial_dark'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'elixir-editors/vim-elixir'
" Plug 'ap/vim-css-color'
Plug 'rhysd/vim-grammarous'
" Plug 'kamykn/spelunker.vim'
" Plug 'Shougo/deol.nvim'
Plug 'Shougo/neoinclude.vim'
Plug 'Shougo/context_filetype.vim'
Plug 'jamessan/vim-gnupg'
Plug 'tpope/vim-unimpaired'
Plug 'nelstrom/vim-visual-star-search'
Plug 'tpope/vim-scriptease'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'tweekmonster/fzf-filemru'



Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
	\ 'vue': ['vls']
    \ }


" Plug 'Shougo/vimfiler.vim'
" Plug 'Shougo/deoppet.nvim', { 'do': ':UpdateRemotePlugins' }
"

Plug 'tyru/open-browser.vim'
call plug#end()





filetype indent on
filetype plugin on
set tabstop=4
set shiftwidth=4
set softtabstop=4
" set shiftround
" set nowrap
set expandtab
set hidden
set magic
set number
set autoindent
set smartindent
set smarttab
" set indentexpr
" set cindent
set ruler
" set cursorline
set modeline
set showcmd
set showmode
set showmatch
set autoread
set autowrite
set showfulltag
set noswapfile
set smartcase
set ignorecase
set wildmenu
set wildmode=longest:full,full

set laststatus=2
" set cmdheight=2
set wildignore+=tags
set wildignore+=*/tmp/*
set wildignore+=*/.idea/*
set wildignore+=*/coverage/*
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
set lazyredraw
set updatetime=100
" set inccommand=nosplit
set incsearch
set ttyfast
set title
set titlestring=VIM
set list
set visualbell
set wildoptions=pum
set splitbelow
set splitright
set signcolumn=yes
" set relativenumber
" set wildmode
" set completeopt-=preview

" set synmaxcol=256
" syntax sync minlines=256
if has('spell')
    " Turn off spell checking
    set spelllang=en,ru
    set spellcapcheck=
    menu Spell.off :setlocal spell spelllang= <cr>
    menu Spell.Russian+English :setlocal spell spelllang=ru,en <cr>
    menu Spell.Russian :setlocal spell spelllang=ru <cr>
    menu Spell.English :setlocal spell spelllang=en <cr>
    menu Spell.-SpellControl- :
    menu Spell.Word\ Suggest<Tab>z= z=
    menu Spell.Previous\ Wrong\ Word<Tab>[s [s
    menu Spell.Next\ Wrong\ Word<Tab>]s ]s
endif

if has('mouse')
  set mouse=a
endif

if has("persistent_undo")
    set undodir=~/.nvim/undo
    set undofile
endif

let g:EasyMotion_leader_key = '<leader>'

" autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
" autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
" autocmd FileType ruby,eruby let g:rubycomplete_rails = 1

autocmd BufRead,BufNewFile *.html.erb setlocal syn=eruby.html

" autocmd BufRead,BufNewFile *.html.erb setlocal filetype=eruby.html
" autocmd BufRead,BufNewFile *.erb let b:surround_{char2nr('=')} = "<%= \r %>"
" autocmd BufRead,BufNewFile *.erb let b:surround_{char2nr('-')} = "<% \r %>"
autocmd FileType ruby,yaml,Gemfile,rake,eruby setlocal tabstop=2 shiftwidth=2 softtabstop=2
autocmd FileType ruby setlocal omnifunc=LanguageClient#complete
let g:rails_no_syntax = 1

let NERDTreeShowBookmarks=1
" let g:NERDTreeDirArrows=1
" let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$']
" set clipboard+=unnamedplus
if has('clipboard')
  if has('unnamedplus')
    set clipboard=unnamedplus
  else
    set clipboard=unnamed
  endif
endif

" let g:ctrlp_working_path_mode = 'w'
" set runtimepath^=~/.vim/bundle/ctrlp.vim
" nnoremap <c-]> :CtrlPtjump<cr>

imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

let mapleader="\\"

let g:indentLine_enabled = 0
let g:vim_markdown_folding_disabled = 1

let g:jedi#use_tabs_not_buffers = 1
let g:jedi#force_py_version = 3
" let g:mustache_abbreviations = 1

" let g:tern_map_keys=1

let g:javascript_enable_domhtmlcss = 1

let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_structs = 1
let g:go_highlight_interfaces = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['go'] }
let g:go_list_type = "quickfix"

let g:startify_change_to_dir = 0
let g:startify_session_persistence = 1

" autocmd BufNewFile,BufRead *.slim setlocal ft=slim
autocmd FileType gitcommit setlocal spell cursorline
autocmd FileType md setlocal spell
autocmd FileType markdown setlocal spell

" au FileType qf setlocal cursorline
" au BufRead,BufNewFile *.scss setlocal filetype=scss.css
" au FileType GV setlocal nolist
au FileType floggraph setlocal nolist

let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'


if has("termguicolors")
  set termguicolors
endif

let g:gruvbox_improved_warnings = 1
" let g:gruvbox_contrast_light = 'hard'
" let g:gruvbox_contrast_dark = 'hard'
" let g:gruvbox_improved_strings = 1

" set background=light
" colorscheme gruvbox
" colorscheme solarized8_flat
colorscheme solarized8
" colorscheme one
" set background=dark

let g:jellybeans_overrides = {
\    'RubySymbol': { 'guifg': 'cf6a4c', 'guibg': '' },
\    'RubyStringEscape': { 'guifg': 'cf6a4c', 'guibg': '' },
\    'javascriptObjectLiteral': { 'guifg': '', 'guibg': '' },
\    'javascriptObjectLabel': { 'guifg': '99ad6a', 'guibg': '' },
\    'htmlTagName': { 'guifg': 'cf6a4c' },
\    'DiffDelete': { 'guifg': '902020' },
\    'jsThis': { 'guifg': 'cf6a4c' }
\}


" let g:jellybeans_background_color="000000"

" colorscheme jellybeans

" hi gitcommitDiscardedType guibg=none
" hi ColorColumn guibg=none

" colorscheme jellyx

" set background=dark
" colorscheme PaperColor

" colorscheme spacegray

" colorscheme tender
" colorscheme lucius
" colorscheme onehalflight
" colorscheme onehalfdark
" colo srcery
" colo base16-github
" colo one
" colo solarized8
" colo afterglow
" set background=light

hi NERDTreeFile guibg=none
hi NERDTreeFile guifg=none
" hi gitcommitDiscarded guibg=none

let g:deoplete#enable_at_startup = 1

au BufEnter * inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "<TAB>"
au BufEnter * inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "<TAB>"

inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ deoplete#mappings#manual_complete()

function! s:check_back_space() abort "{{{
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~ '\s'
endfunction"}}}


let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_save = 1

" let g:pasta_paste_before_mapping = ',P'
" let g:pasta_paste_after_mapping = ',p'

" let g:yankring_enabled = 0
" let g:yankring_clipboard_monitor = 0
" let g:yankring_replace_n_pkey = '<m-p>'
" let g:yankring_replace_n_nkey = '<m-n>'

let g:ale_linters = { 'javascript': ['eslint'], 'ruby': ['ruby', 'rubocop'], 'vue': ['vls'] }

let g:ale_linter_aliases = {'html': ['html', 'javascript', 'css']}

let g:ale_fixers = { 'javascript': ['eslint'], 'ruby': ['rubocop'] }

autocmd FileType eruby.html let b:ale_linters = {'html': []}

function! ActivateRubocop()
  let g:ale_linters['ruby'] = ['rubocop', 'ruby']
  let g:ale_fixers['ruby'] = ['rubocop']
endfunction

function! DeactivateRubocop()
  let g:ale_linters['ruby'] = ['ruby']
  let g:ale_fixers['ruby'] = ['ruby']
endfunction

function! RubyTags()
  !ctags -R --exclude=.git --exclude=log --exclude=tmp --exclude=db --exclude=node_modules --languages=ruby `bundle show --paths 2>/dev/null; pwd`
endfunction

set tags+=./TAGS


" let g:deoplete#sources#ternjs#types = 1
" let g:deoplete#sources#ternjs#docs = 1
" let g:deoplete#sources#ternjs#include_keywords = 1

" Use tern_for_vim.
" let g:tern#command = ["tern"]
" let g:tern#arguments = ["--persistent", "--no-port-file"]

" let g:bookmark_save_per_working_dir = 1
" let g:bookmark_auto_save = 1



" function! g:BMWorkDirFileLocation()
"     let filename = 'bookmarks'
"     let location = ''
"     if isdirectory('.git')
"         " Current work dir is git's work tree
"         let location = getcwd().'/.git'
"     else
"         " Look upwards (at parents) for a directory named '.git'
"         let location = finddir('.git', '.;')
"     endif
"     if len(location) > 0
"         return location.'/'.filename
"     else
"         return getcwd().'/.'.filename
"     endif
" endfunction

" let g:bookmark_no_default_key_mappings = 1

" function! BookmarkMapKeys()
"     nmap mm :BookmarkToggle<CR>
"     nmap mi :BookmarkAnnotate<CR>
"     nmap mn :BookmarkNext<CR>
"     nmap mp :BookmarkPrev<CR>
"     nmap ma :BookmarkShowAll<CR>
"     nmap mc :BookmarkClear<CR>
"     nmap mx :BookmarkClearAll<CR>
"     nmap mkk :BookmarkMoveUp
"     nmap mjj :BookmarkMoveDown
" endfunction

" function! BookmarkUnmapKeys()
"     unmap mm
"     unmap mi
"     unmap mn
"     unmap mp
"     unmap ma
"     unmap mc
"     unmap mx
"     unmap mkk
"     unmap mjj
" endfunction

" autocmd BufEnter * :call BookmarkMapKeys()
" autocmd BufEnter NERD_tree_* :call BookmarkUnmapKeys()
" let g:bookmark_location_list = 0
" let g:bookmark_disable_ctrlp = 1
" nmap <F2> :NERDTreeToggle<CR>


noremap <leader><backspace> :nohl<CR>
noremap <F9> :Gstatus<CR>

noremap <F21> :Gblame<CR>
tnoremap <F35> <C-\><C-N>

" Copy current buffer path relative to root of VIM session to system clipboard
nnoremap <F5>p :let @+=expand("%").":".line('.')<cr>:echo "Copied file path to clipboard"<cr>
" Copy current filename to system clipboard
nnoremap <F5>f :let @+=expand("%:t").":".line('.')<cr>:echo "Copied file name to clipboard"<cr>
" Copy current buffer path without filename to system clipboard
nnoremap <F5>d :let @+=expand("%:h").":".line('.')<cr>:echo "Copied file directory to clipboard"<cr>

nmap <F5>g :Gbrowse!<CR>
vmap <F5>g :Gbrowse!<CR>

" nnoremap p p=`]

let g:NERDTreeHijackNetrw = 0
let g:jsx_ext_required = 1
" let g:used_javascript_libs = 'underscore,jquery'
let g:matchup_matchparen_deferred = 1
let g:matchup_delim_noskips = 2

" let g:signify_sign_change = '~'
" let g:signify_realtime = 1

" let g:airline_highlighting_cache = 1

autocmd FileType ruby,eruby,slim setlocal keywordprg=:vs\|\:term\ ri

" let g:signify_update_on_bufenter    = 1
" let g:signify_update_on_focusgained = 1
" let g:NERDTreeQuitOnOpen=1

let g:NERDTreeWinPos = "right"

autocmd VimLeavePre * NERDTreeClose

let NERDTreeIgnore=['tags']
let g:vim_markdown_frontmatter = 1

" let g:SignatureEnabledAtStartup = 0

" autocmd BufWritePost * GitGutter
"
let g:matchup_matchparen_timeout = 1000

let g:brightest#enable_on_CursorHold = 1
let g:brightest#enable_on_CursorMoved = 0

let g:brightest#highlight = {
\   "group" : "BrightestUnderline"
\}

" autocmd CursorHold * GitGutter

" call deoplete#custom#option({'auto_complete_delay': 400, 'on_insert_enter': v:false})
call deoplete#custom#option({'auto_complete_delay': 500})
" call deoplete#custom#option({'min_pattern_length': 3})

call deoplete#custom#option('ignore_sources', {'_': ['tag']})
" call deoplete#custom#option('sources', {'_': ['neosnippet']})

" if strftime('%H') >= 7 && strftime('%H') < 19
"   set background=light
" else
"   set background=dark
" endif


function XDisplayColor(color)
    let displaycommand = "display -size 300x300 xc:'" . a:color . "'"
    execute "silent !" . displaycommand . " 2>&1 >/dev/null &"
    :redraw!
    return 1
endfunction

function ShowHexColorUnderCursor()
    let wordundercursor = expand("<cword>")
    :call XDisplayColor('\#' . wordundercursor)
    return 1
endfunction


function! SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

let g:netrw_browsex_viewer="xdg-open"

let g:neosnippet#scope_aliases = {}
let g:neosnippet#scope_aliases['ruby'] = 'ruby,ruby-rails'
let g:neosnippet#scope_aliases['eruby'] = 'html,eruby'

" autocmd BufWritePost * GitGutter
" autocmd BufLeave * GitGutter
" au BufEnter * GitGutter

let g:gitgutter_terminal_reports_focus=0

let g:LanguageClient_serverCommands = {
    \ 'ruby': ['solargraph', 'stdio'],
    \ 'javascript': ['~/node_modules/javascript-typescript-langserver/lib/language-server-stdio.js'],
\}

call deoplete#custom#var('omni', 'input_patterns', {
    \ 'ruby': ['[^. *\t]\.\w*', '[a-zA-Z_]\w*::'],
\})


nmap <silent> <F24> :call LanguageClient_contextMenu()<CR>
nmap <silent> <F12> :call LanguageClient#textDocument_definition()<CR>
nmap <silent> <leader>lt :call localorie#translate()<CR>
nmap <silent> <leader>le :call localorie#expand_key()<CR>
vmap <Leader>ls :call I18nTranslateString()<CR>
vmap <Leader>ld :call I18nDisplayTranslation()<CR>

nmap <silent> <F2> :DeniteProjectDir buffer<CR>
nmap <silent> <F14> :DeniteProjectDir file_mru<CR>
nmap <silent> <F4> :DeniteProjectDir file/rec<CR>
nmap <silent> <F17> :ALEFix<CR>

nmap <F3> <Plug>CtrlSFPrompt
nmap <F15> <Plug>CtrlSFCwordPath
vmap <F3> <Plug>CtrlSFVwordPath

nmap <F8>m :Denite mark<CR>
nmap <F8>y :Denite neoyank<CR>
nmap <F8>r :Denite register<CR>
nmap <F26> :Commands<CR>
nmap <F6> :NERDTreeToggle<CR>

nmap <F7> :CtrlSFToggle<CR>
nmap <F18> :Explore<CR>
nmap <space>l :Buffers<CR>
nmap <space>f :Files<CR>
nmap <space>e :ProjectMru<CR>
nmap <space>h :noh<CR>
nmap <space>o :History<CR>
nmap <space>m :Marks<CR>
nmap <space>; :Commands<CR>
nmap <space>. :Emmet 

let g:LanguageClient_diagnosticsEnable=0

autocmd FileType scss setl iskeyword+=-
" autocmd FileType vue syntax sync fromstart
let g:neosnippet#enable_completed_snippet = 1
let g:vista#renderer#enable_icon = 0

" function! NearestMethodOrFunction() abort
"   return get(b:, 'vista_nearest_method_or_function', '')
" endfunction

" set statusline+=%{NearestMethodOrFunction()}

" By default vista.vim never run if you don't call it explicitly.
"
" If you want to show the nearest function in your statusline automatically,
" you can add the following line to your vimrc 
" autocmd VimEnter * call vista#RunForNearestMethodOrFunction()

" autocmd BufEnter .git/* setl readonly nomodifiable
autocmd FileType denite call s:denite_my_settings()
function! s:denite_my_settings() abort
  nnoremap <silent><buffer><expr> <CR>
  \ denite#do_map('do_action')
  nnoremap <silent><buffer><expr> d
  \ denite#do_map('do_action', 'delete')
  nnoremap <silent><buffer><expr> p
  \ denite#do_map('do_action', 'preview')
  nnoremap <silent><buffer><expr> q
  \ denite#do_map('quit')
  nnoremap <silent><buffer><expr> i
  \ denite#do_map('open_filter_buffer')
  nnoremap <silent><buffer><expr> <Space>
  \ denite#do_map('toggle_select').'j'
endfunction

autocmd FileType denite-filter call s:denite_filter_my_settings()
function! s:denite_filter_my_settings() abort
  imap <silent><buffer> <C-o> <Plug>(denite_filter_quit)
endfunction

hi illuminatedWord cterm=underline gui=underline
" autocmd CursorHold,CursorHoldI,BufWritePost * GitGutter
let g:ale_disable_lsp=1
let g:vim_vue_plugin_load_full_syntax=1
let g:vim_vue_plugin_highlight_vue_attr=1
" let g:gitgutter_override_sign_column_highlight = 0
